{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wandering-shadow-ajs70ngu-pooler.c-3.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_pqMVy5sz9nmr;SSL Mode=VerifyFull;Channel Binding=Require;",
    "Redis": ""
  },
  "Stripe": {
    "PublishableKey": "pk_test_PLACEHOLDER",
    "SecretKey": "sk_test_PLACEHOLDER",
    "WebhookSecret": "whsec_PLACEHOLDER"
  },
  "MercadoPago": {
    "AccessToken": "TEST-PLACEHOLDER",
    "WebhookSecret": "PLACEHOLDER",
    "BackUrl": "https://novastore-smoky.vercel.app"
  },
  "JwtSettings": {
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
